<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pokemons"
        android:icon="@drawable/icon_pokemon"
        android:title="@string/title_pokemons" />
    <item
        android:id="@+id/navigation_moves"
        android:icon="@drawable/icon_move"
        android:title="@string/title_moves" />
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/icon_item"
        android:title="@string/title_items" />
</menu>